##Jcrontab config
org.jcrontab.data.file=crontab
org.jcrontab.data.datasource=org.jcrontab.data.ClassLoaderSource

#org.jcrontab.SendMail.to=1019818163@qq.com
#org.jcrontab.SendMail.from=shmily9301@163.com
#org.jcrontab.SendMail.smtp.host=smtp.163.com
#org.jcrontab.SendMail.smtp.username=shmily9301@163.com
#org.jcrontab.SendMail.smtp.password=
